<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GymnasticsScoreCardPrinter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IncludeScratched" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IncludeIncompleteDefault" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="scoreCardTemplateDefault" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HugKissScoreCard.doc</Value>
    </Setting>
    <Setting Name="inputFileDefault" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SampleSession.csv</Value>
    </Setting>
    <Setting Name="workingDirectoryPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="savedFileDefaultFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Meet_{0}_SavedFile.csv</Value>
    </Setting>
    <Setting Name="savedFileDateFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">yyyyMMdd</Value>
    </Setting>
    <Setting Name="daysBackToCheckForSavedFile" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
  </Settings>
</SettingsFile>